<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\spawner.cs">
    <Files>
      <File FileName="Assets\SpawnObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FeetScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\spawner.cs" Line="81" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>